<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola magica</title>
    <style>
        body {
        margin : 0;
        padding :0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items:center;
    }
    main {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 1px solid black;
        display: grid;
        place-items: center;
        text-align: center;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #4CAF50; 
        color: white; 
        text-decoration: none;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    .btn:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <main>
        <h1>Preguntale a la bola magica</h1>
    </main>
    <a href="./index.html" class="btn">Inicio</a>
    <script src="./eightball.js"></script>
</body>
</html>